<!DOCTYPE html>

<head>
  
 <title>Web Technologies Online Quiz</title>

 <link rel="icon" href="/assets/img/bg-masthead.jpeg" type="image/icon type">
 <meta charset=UTF-8 />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="styles.css"/>
 <style>
a{
        text-decoration: none;
        display: inline-block;
        color: rgb(22, 12, 12);
        background:  #46d652;
        padding: 7px 10px;
        border-radius: 4px;  
        font-size: 19px;
    }
    footer{
        font-size: 20px;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }

 </style>

</head>
 
<body>

    <body background='qwallpaper.jpeg'>
<center>
 <h1>Web Technologies Final Project </h1>
 
    
    <div class="text-white-50 mx-auto mt-2 mb-5">You are all done! </div>
    <div class="results">Click End to complete quiz </div>
    
        <a href="index.html">End &rarr;</a>
    </center>
    <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Done By Marlon Brown</div></footer>
    </div>
 </form>
 
 </div>
 
 
 
</body>
</html>
